# Lab4_Zvent

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zvent/navigation/: MainActivity.kt
app/src/main/java/com/example/zvent/navigation/models/: Guest.kt  GuestAdapter.kt
app/src/main/java/com/example/zvent/navigation/views/: AboutApp.kt  AboutApp2.kt  FirstFragment.kt  FragmentFirstBinding.kt  SeconFragment.kt
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  fragment_about_app.xml  fragment_about_app2.xml  fragment_one.xml  fragment_secon.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_index_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
