apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.zvent"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Navigation
    implementation 'android.arch.navigation:navigation-common-ktx:3.3.0-alpha06'
    implementation 'android.arch.navigation:navigation-fragment-ktx:3.3.0-alpha06'
    implementation 'android.arch.navigation:navigation-runtime-ktx:3.3.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui-ktx:3.3.0-alpha06'
    //menú hamburguesa
    implementation 'com.google.android.material:material:1.1.0'
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'clojurewerkz:support:1.1.0'
    implementation files('support-v13')
    //
    implementation 'com.android.databinding:compiler:2.1.0-beta3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
}
